<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-BW-jCi">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jBs-wp-dKn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mrm-ty-ZFf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-Ur-jlB">
                                <rect key="frame" x="32" y="49" width="92" height="30"/>
                                <state key="normal" title="开始搜索设备"/>
                                <connections>
                                    <action selector="onClickSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyI-Xo-SXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-LV-iUr">
                                <rect key="frame" x="187" y="49" width="41" height="30"/>
                                <state key="normal" title="音量+"/>
                                <connections>
                                    <action selector="onclickVolumeIncrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5A-Ty-0AY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-9L-PWP">
                                <rect key="frame" x="250" y="49" width="38" height="30"/>
                                <state key="normal" title="音量-"/>
                                <connections>
                                    <action selector="onclickVolumeDecrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiL-pg-Op1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffF-Ur-jlB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="5OX-2T-wcE"/>
                            <constraint firstItem="NCj-LV-iUr" firstAttribute="centerY" secondItem="ffF-Ur-jlB" secondAttribute="centerY" id="DL3-kt-M3T"/>
                            <constraint firstItem="NCj-LV-iUr" firstAttribute="leading" secondItem="ffF-Ur-jlB" secondAttribute="trailing" constant="63" id="FhO-Lx-ulI"/>
                            <constraint firstItem="ffF-Ur-jlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="K0P-dy-tM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yi-BW-jCi" secondAttribute="trailing" id="QzL-2P-Z0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0yi-BW-jCi" secondAttribute="bottom" id="W6U-yj-eZd"/>
                            <constraint firstItem="Tu4-9L-PWP" firstAttribute="centerY" secondItem="NCj-LV-iUr" secondAttribute="centerY" id="XwL-Ds-Woy"/>
                            <constraint firstItem="0yi-BW-jCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSd-BF-PFs"/>
                            <constraint firstItem="0yi-BW-jCi" firstAttribute="top" secondItem="ffF-Ur-jlB" secondAttribute="bottom" constant="20" id="ivV-FE-XGJ"/>
                            <constraint firstItem="Tu4-9L-PWP" firstAttribute="leading" secondItem="NCj-LV-iUr" secondAttribute="trailing" constant="22" id="vjy-Du-bFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_searchBtn" destination="ffF-Ur-jlB" id="1bo-fR-XgK"/>
                        <outlet property="_tbv" destination="0yi-BW-jCi" id="efN-oQ-4sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
